image: asciidoctor/docker-asciidoctor:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive  # Initialisiert und aktualisiert Submodule automatisch

before_script:
  # Konfiguriert Git, um das CI_JOB_TOKEN für die Authentifizierung zu verwenden
  #- git config --global url."https://${CI_JOB_TOKEN}@gitlab.com".insteadOf "https://gitlab.com"
  #- git config --global url."https://RO-for-Liederbuch:${RO_for_Liederbuch}@gitlab.com".insteadOf "https://gitlab.com"
  # Keine Lust mehr gehabt, einfach beide Repos public gemacht.  
  - ping -c1  gitlab.com && echo $?

stages:
  - build
  - deploy

build:
  stage: build
  script:
    # Initialisiere und aktualisiere Submodule
    - echo https://RO-for-Liederbuch:${RO_for_Liederbuch}@gitlab.com
    - git config --list
    - ping -c1  gitlab.com && echo $?
    - git submodule init
    - git submodule update --recursive
    # Asciidoctor ausführen
    - asciidoctor -r asciidoctor-diagram -D build/html index.adoc
  artifacts:
    paths:
      - build/html
    expire_in: 1 week

pages:
  stage: deploy
  script:
    - mv build/html public
  artifacts:
    paths:
      - public
  only:
    - main
