# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# you can delete this line if you're not using Docker
image: busybox:latest

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

update-repo:
  stage: build
  tags:
        - 4pir2
  script:
    - echo "Clone or Update the repo"
    - $([[ -d /var/www/Liederbuch ]] || git clone https://gitlab.com/puchrojo/Liederbuch.git /var/www/Liederbuch)
    - echo "Durch das rsync oder irgendwi kommen da lokale änderung, alle weg"
    - git reset --hard
    - cd /var/www/Liederbuch && git pull

test1:
  stage: test
  tags:
        - 4pir2
  script:
    - echo "Do a test here"
    - cat /var/www/Liederbuch/README.dm
    - echo "For example run a test suite" > /tmp/test1.log

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
  environment: production
